VITE_SUPABASE_URL=https://jbxlfjovpdccqpxlvsjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieGxmam92cGRjY3FweGx2c2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTk5NTUsImV4cCI6MjA4Mzg5NTk1NX0.cYWMRbnYhD2Urft_ANmixsUKQFBuivXF_CNI1g05baQ
